<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Shaurma</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<div class="background">
	<div class="wrapper-img">
		<div class="wrapperSnaks" id="wrapper">
			<hr class="lineScewFirst" id="one"/>
			<div class="allSnaks" id="buttons">
				<button class="button" id="buttonSnak"><div class="buttonImage" id="snakOne"></div></button>
				<button class="button" id="buttonSnak"><div class="buttonImage" id="snakTwo"></div></button>
				<button class="button" id="buttonSnak"><div class="buttonImage" id="snakThree"></div></button>
			</div>
			<hr class="line" id="two"/>
			<div class="container" id="snaks"></div>
			<div class="text" id="textSnak">Snacks</div>
		</div>
		<div class="wrapperShaurma" id="wrapper">
			<div class="allShaurma" id="buttons">
				<button class="button" id="buttonShaurma"><div class="buttonImage" id="shaurmaOne"></div></button>
				<button class="button" id="buttonShaurma"><div class="buttonImage"
			id="shaurmaTwo"></div></button>
				<button class="button" id="buttonShaurma"><div class="buttonImage"
			id="shaurmaThree"></div></button>
				<button class="button" id="buttonShaurma"><div class="buttonImage"
			id="shaurmaFour"></div></button>
				<button class="button" id="buttonShaurma"><div class="buttonImage"
			id="shaurmaFive"></div></button>
			</div>
			<hr class="line" id="three"/>
			<hr class="lineScew" id="four"/>
			<div class="text" id="textShaurma">Shaurma</div>
			<div class="container" id="shaurma"></div>
		</div>
		<div class="wrapperSouse" id="wrapper">
			<div class="container" id="souse"></div>
			<div class="text" id="textSouse">Souse</div>
			<hr class="lineScew" id="five"/>
			<div class="allSouse" id="buttons">
				<button class="button" id="buttonSouse"><div class="buttonImage"
			id="souseOne"></div></button>
				<button class="button" id="buttonSouse"><div class="buttonImage"
			id="souseTwo"></div></button>
				<button class="button" id="buttonSouse"><div class="buttonImage"
			id="souseThree"></div></button>
			</div>
			<hr class="line" id="six"/>
		</div>
		<div class="wrapperPotato" id="wrapper">
			<div class="allPotato" id="buttons">
				<button class="button" id="buttonPotato"><div class="buttonImage" id="potatoOne"></div></button>
			</div>
			<hr class="line" id="seven"/>
			<hr class="lineScewFirst" id="eight"/>
			<div class="container" id="potato"></div>
			<div class="text" id="textPotato">Potato</div>
		</div>
	</div>
	</div>
	<script src="script.js"></script>
	</body>
	</html>
